# checkers

./: .gitignore  README.md  checkers.css  index.html  index.md
.github/workflows/: main.yml  publish.yml  sonar.yml
backend/: README.md  pom.xml
backend/src/main/java/nl/jansolo/bookstore/: BookstoreApplication.java
backend/src/main/java/nl/jansolo/bookstore/api/: BookController.java  BookstoreController.java
backend/src/main/java/nl/jansolo/bookstore/api/dto/: BookDto.java  BookstoreDto.java  IsbnDto.java  StockDto.java
backend/src/main/java/nl/jansolo/bookstore/config/: OpenApiSwaggerConfig.java
backend/src/main/java/nl/jansolo/bookstore/mapper/: BookMapper.java  BookstoreMapper.java
backend/src/main/java/nl/jansolo/bookstore/model/: Book.java  Bookstore.java  Stock.java
backend/src/main/java/nl/jansolo/bookstore/repository/: BookRepository.java  BookstoreRepository.java
backend/src/main/java/nl/jansolo/bookstore/security/: DefaultWebSecurityConfiguration.java
backend/src/main/java/nl/jansolo/bookstore/service/: BookService.java  BookstoreService.java
backend/src/main/java/nl/jansolo/bookstore/service/exception/: BookNotFoundException.java  BookOutOfStockException.java  StoreNotFoundException.java
backend/src/main/java/nl/jansolo/checkers/: CheckerApplication.java  CheckersApplication.java
backend/src/main/java/nl/jansolo/checkers/api/: CheckerController.java  CheckersController.java  UserController.java
backend/src/main/java/nl/jansolo/checkers/api/dto/: CheckerGameDto.java  CheckersGameDto.java  Color.java  CoordinateDto.java  MoveDto.java  PlayerDto.java  StartGameDto.java  Status.java  UserDto.java
backend/src/main/java/nl/jansolo/checkers/config/: OpenApiSwaggerConfig.java  UserBean.java  UserConfig.java
backend/src/main/java/nl/jansolo/checkers/exception/: InvalidMoveException.java  NotYourTurnException.java  OpponentNotFoundException.java  PlayerNotFoundException.java  StoneNotFoundException.java
backend/src/main/java/nl/jansolo/checkers/mapper/: PlayerMapper.java  UserMapper.java
backend/src/main/java/nl/jansolo/checkers/model/: Player.java  Stone.java
backend/src/main/java/nl/jansolo/checkers/repository/: PlayerRepository.java
backend/src/main/java/nl/jansolo/checkers/security/: DefaultWebSecurityConfiguration.java
backend/src/main/java/nl/jansolo/checkers/service/: CheckerService.java  CheckersService.java  UserService.java
backend/src/main/java/nl/jansolo/checkers/service/exception/: InvalidMoveException.java  OpponentNotFoundException.java  StoneNotFoundException.java  UserNotFoundException.java
backend/src/main/resources/: application-H2.properties  application-postgres.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1.0.1__add-book-to-bookstore.sql  V1.0.1__add_player_and_stone.sql  V1.0.2__add-stock-table.sql  V1.0.2__remove_unused_column.sql  V1.0__init.sql
backend/src/test/java/nl/jansolo/bookstore/api/: ApiTest.java  BookControllerTest.java  BookstoreControllerTest.java
backend/src/test/java/nl/jansolo/bookstore/model/: BookstoreTest.java
backend/src/test/java/nl/jansolo/checkers/api/: ApiTest.java  CheckerControllerTest.java  CheckersControllerTest.java  UserApiTest.java
backend/src/test/java/nl/jansolo/checkers/model/: PlayerTest.java  StoneTest.java
frontend/: checkers.css  index.html
