spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/checker?reWriteBatchedInserts=true
spring.datasource.username=checker
spring.datasource.password=checker
