spring.profiles.default=H2
spring.security.user.name=jan
spring.security.user.password=welkom
spring.flyway.user=flyway
spring.flyway.password=flyway
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
server.error.include-message=always
customer.user.name=customer
customer.user.password=customer
shopkeeper.user.name=shopkeeper
shopkeeper.user.password=shopkeeper
developer.user.name=developer
developer.user.password=developer