spring.profiles.default=H2

spring.flyway.user=flyway
spring.flyway.password=flyway
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
server.error.include-message=always
player1.user.name=player1
player1.user.password=player1
player2.user.name=player2
player2.user.password=player2
developer.user.name=developer
developer.user.password=developer 