spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore?reWriteBatchedInserts=true
spring.datasource.username=bookstore
spring.datasource.password=bookstore
